<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
        #container
        {
        background-color: aqua;
        width: 450px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        }
        .font
        {
            font-family:cursive;
            font-size: 18px;
            font-weight: 500;
            color: blue;
        }
    </style>
<title>Login</title>
</head>
<body>
<div id="container">
<form id="frm" action="login.do" method="post">
<table >
	<tr> <td><label="uname" class="font">Enter Username</label></td>
	<td><input type="text"  placeholder="Username" id="username" name="username"></td></tr>
	<tr> <td><label="password" class="font">Enter Password</label></td>
	<td><input type="password"  placeholder="password" id="password" name="password"></td></tr>
	<tr><td colspan="2" align="center"><input type="submit" value="login"></td></tr>
</table>

</form>
</div>
</body>
</html>