
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ApplicationForm</title>
    <link rel="stylesheet" href="Applicationform.css">
</head>
<body>
   <div class="header" align="center"><h1 >Employee Details</h1></div> 
   <div id="error"> </div>
       <form action="/login.do" method="POST" id="frm">
    <table border=2 align="center" class="table">
        <tr>
        <td><label class="font">Name</label></td>
                <td> <input  type="text" id="empname" name="empname"placeholder="Name"></td>
        </tr>
        <tr>
            <td><label class="font">Employee code</label></td>
            <td> <input   type="text" id="empcode" name="empcode" placeholder="Psno" ></td>
            <td id=code-error class="error1"></td>
        </tr>
        <tr>
            <td><label>Department</label></td>
           <td> <input type="radio" name="Department" value="admin">admin<br>
            <input type="radio" name="Department" value="HR">HR<br>
            <input type="radio" name="Department" value="Technical">Technical<br>
            <input type="radio" name="Department" value="Accounts">Accounts</td>
        </tr>
        <tr>
            <td>Date of Joining</td>
           	<td><input type="date" name="date" ></td></tr>
    <tr><td name="address">Address</td><td><textarea cols="15" rows="10"></textarea></td></tr>
    <tr><td>Training program Attended</td>
        <td><input type="checkbox" name="training"  value="Html/Dhtml">HTML/DHTML<br>
            <input type="checkbox" name="training"  value="java">Java<br>
            <input type="checkbox" name="training"  value="Client/server">Client/Server<br>
            <input type="checkbox" name="training"  value=".Net">.Net<br>
        </td></tr>
        <tr><td>Training program needed to attend</td>
        <td><select><option>JavaScript</option>
            <option>Python</option>
            <option>DBMS</option>
            <option>Dev ops</option>
            <option>Angular js</option></select></td></tr>
        <tr><td>send info at</td><td>info@lntinfotech.com</td></tr>
       
        <tr><td colspan="2" align="center"><input type="submit" value="submit"></td></tr>
    </table>
</form>

  
</body>
</html>