<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pnr Status</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
$(function(){
	$("button").click(function(evt){
		evt.preventDefault();
		var pnrNo=$("#pnrNo").val();
		var url="http://localhost:8081/rest-Demo/app/pnr?pnrNo="+pnrNo;
		$.ajax({
			url : url,
			method: 'GET',
			success : function(response)
			{
				alert(JSON.stringify(response));
				alert(response.travelDate);
				alert(response.trainNo);
				var elem1=$("<p/>").text("Travel Date :"+ response.travelDate);
				$("#result").append(elem1);
				
			}
		})
	})
})
</script>
</head>
<body>
<h2>Welcome to BreakMyTrip.com</h2>
<h3>Our Mission or Aim:No Sutta Abhiyaan</h3>
<form>
Enter PNR No:  <input type="text" id="pnrNo"  /> <br />
<button>Show status</button>
<div id="result"></div>
</form>
</body>
</html>