create table college(cid number(12),cname varchar(15),coursetype varchar(6),city varchar(10),fees number(8),pincode number(6), CONSTRAINT cid_college PRIMARY KEY (cid));



insert into college values(10,'vec','engg','warangal',60000,505100);

insert into college values(20,'jits','engg','karimnagar',60000,505481);


insert into college values(40,'bits','engg','warangal',50000,505200);
insert into college values(50,'jnth','engg','hyderabad',50000,505200);
insert into college values(60,'ku','arts','warangal',50000,505300);
insert into college values(70,'ou','bschool','hyderabad',50000,505200);
insert into college values(80,'lpu','engg','punjab',150000,505500);
insert into college values(90,'mu','engg','manipal',250000,505800);
insert into college values(100,'vit','arts','vellore',350000,505900);

insert into college values(70,'osmaniau','mang','hyderabad',50000,505200);
