create or replace procedure empInsertProc
(
name in employee.name%type,
salary in employee.salary%type,
desig in employee.designation%type,
res out varchar2
)
as
begin 
	insert into employee values(psno.nextval,name,salary,desig);
	commit;
	res:='true';
	exception
		when others then
		res:='false';
		rollback;
end;
/

create procedure add(in_name varchar(50),in_user_name varchar(50),in_branch varchar(50))
begin
insert into student (name,user_name,branch) values (in_name ,in_user_name,in_branch);
end;

declare
r varchar2(10);
begin
 	empInsertProc('Rajesh',50000,'DBA',r);
	dbms_output.put_line(r);
end;
/


create or replace procedure empViewProc
as
begin
	select * from employee;
end;
/
	